# spring-boot

./: .gitignore  Dockerfile  README.md  RunMyCode.py  dir.py  docker-compose.yml  pom.xml  run.py  seed.py
output.txt/: code_dump.txt  tree.txt
seed_out/: seed_log.ndjson
src/main/java/com/com/school/: SchoolManagementApplication.java
src/main/java/com/school/: SchoolApplication.java
src/main/java/com/school/admin/controller/: AdminController.java
src/main/java/com/school/admin/dto/: AdminDTO.java
src/main/java/com/school/admin/model/: Admin.java
src/main/java/com/school/admin/repository/: AdminRepository.java
src/main/java/com/school/admin/service/: AdminService.java
src/main/java/com/school/announcement/controller/: AnnouncementController.java
src/main/java/com/school/announcement/dto/: AnnouncementDTO.java
src/main/java/com/school/announcement/model/: Announcement.java
src/main/java/com/school/announcement/repository/: AnnouncementRepository.java
src/main/java/com/school/announcement/service/: AnnouncementService.java
src/main/java/com/school/assignment/controller/: AssignmentController.java
src/main/java/com/school/assignment/dto/: AssignmentDTO.java
src/main/java/com/school/assignment/model/: Assignment.java
src/main/java/com/school/assignment/repository/: AssignmentRepository.java
src/main/java/com/school/assignment/service/: AssignmentService.java
src/main/java/com/school/attendance/controller/: AttendanceController.java
src/main/java/com/school/attendance/dto/: AttendanceDTO.java
src/main/java/com/school/attendance/model/: Attendance.java
src/main/java/com/school/attendance/repository/: AttendanceRepository.java
src/main/java/com/school/attendance/service/: AttendanceService.java
src/main/java/com/school/auth/: AuthController.java
src/main/java/com/school/common/: RestExceptionHandler.java
src/main/java/com/school/common/audit/: Auditable.java
src/main/java/com/school/common/enums/: Gender.java  Role.java  StudentStatus.java
src/main/java/com/school/common/exception/: CapacityExceededException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/school/config/: JpaAuditConfig.java  OpenApiConfig.java  SecurityBeans.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/school/controller/: AdminController.java  AnnouncementController.java  AssignmentController.java  AttendanceController.java  DashboardController.java  ExamController.java  GradeController.java  LessonController.java  ParentController.java  ResultController.java  SchoolClassController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/school/event/controller/: EventController.java
src/main/java/com/school/event/dto/: EventDTO.java
src/main/java/com/school/event/model/: Event.java
src/main/java/com/school/event/repository/: EventRepository.java
src/main/java/com/school/event/service/: EventService.java
src/main/java/com/school/exam/controller/: ExamController.java
src/main/java/com/school/exam/dto/: ExamDTO.java
src/main/java/com/school/exam/model/: Exam.java
src/main/java/com/school/exam/repository/: ExamRepository.java
src/main/java/com/school/exam/service/: ExamService.java
src/main/java/com/school/grade/controller/: GradeController.java
src/main/java/com/school/grade/dto/: GradeDTO.java
src/main/java/com/school/grade/model/: Grade.java
src/main/java/com/school/grade/repository/: GradeRepository.java
src/main/java/com/school/grade/service/: GradeService.java
src/main/java/com/school/lesson/controller/: LessonController.java
src/main/java/com/school/lesson/dto/: LessonDTO.java
src/main/java/com/school/lesson/model/: DayOfWeek.java  Lesson.java
src/main/java/com/school/lesson/repository/: LessonRepository.java
src/main/java/com/school/lesson/service/: LessonService.java
src/main/java/com/school/model/: Admin.java  Announcement.java  Assignment.java  Attendance.java  Exam.java  Grade.java  Lesson.java  Parent.java  Result.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/com/school/repository/: AdminRepository.java  AnnouncementRepository.java  AssignmentRepository.java  AttendanceRepository.java  ExamRepository.java  GradeRepository.java  LessonRepository.java  ParentRepository.java  ResultRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/school/security/: DbUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/school/service/: AttendanceService.java  ClassManagementService.java  ClassRankingService.java  DashboardService.java  ResultService.java  StudentService.java
src/main/java/com/school/util/: PasswordHash.java
src/main/java/com/yourorg/school/: SchoolManagementApplication.java
src/main/java/project/edusphere/: SchoolManagementApplication.java
src/main/java/project/edusphere/auth/: AuthController.java
src/main/java/project/edusphere/config/: JpaAuditConfig.java  OpenApiConfig.java  SecurityBeans.java  WebAppConfig.java
src/main/java/project/edusphere/security/: DbUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/project/edusphere/util/: PasswordHash.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_exam_table.sql  V11__create_assignment_table.sql  V12__create_result_table.sql  V13__create_attendance_table.sql  V14__create_event_table.sql  V18__alter_student_add_profile_fields.sql  V19__create_parent_student_table.sql  V1__create_admin_table.sql  V1_schema.sql  V20__add_audit_columns.sql  V21__add_capacity_and_supervisor_to_class.sql  V22__add_schedule_to_lesson.sql  V23__alter_student_add_username.sql  V23__create_teacher_class_table.sql  V24__student_grade_and_grade_level.sql  V25__extend_student_profile.sql  V26__auth_columns.sql  V27__password_not_null.sql  V2__create_student_table.sql  V3__create_teacher_table.sql  V4__create_parent_table.sql  V7__rename_class_table.sql
(+199 files in other folders)
