spring.datasource.url=jdbc:mysql://localhost:3307/schooldb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
server.port=8082