spring.application.name=school-system
# Default values (will be overridden by Docker Compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=admin
spring.datasource.password=bencoderr
spring.jpa.hibernate.ddl-auto=update