spring.datasource.url=jdbc:mysql://localhost:3307/schooldb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
server.port=8082
# Enable bean definition overriding (immediate fix for the current error)
spring.main.allow-bean-definition-overriding=true

# Enable OpenAPI/Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Specify paths (these are the defaults)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Disable security for Swagger endpoints
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=false

# Optional: Configure scanning packages for Swagger
# springdoc.packagesToScan=com.school.controller
# springdoc.pathsToMatch=/api/**