<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>



<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.school_managment.controllers.MainController"
            fx:id="rootPane"
            prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/style.css">

    <left>
        <ScrollPane fitToWidth="true" styleClass="sidebar-scroll" hbarPolicy="NEVER">
            <VBox alignment="TOP_CENTER" spacing="10" styleClass="sidebar">
                <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
                    <Image url="@../images/logo.png"/>
                </ImageView>
                <VBox styleClass="menu-section">
                    <Label text="MENU" styleClass="menu-header"/>

                    <Button text="Home" styleClass="menu-button" onAction="#loadHome">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/home.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Teachers" styleClass="menu-button" onAction="#loadTeachers">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/teacher.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Students" styleClass="menu-button" onAction="#loadStudents">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/student.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Parents" styleClass="menu-button" onAction="#loadParents">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/parent.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Subjects" styleClass="menu-button" onAction="#loadSubjects">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/subject.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Classes" styleClass="menu-button" onAction="#loadClasses">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/class.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Lessons" styleClass="menu-button" onAction="#loadLessons">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/lesson.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Exams" styleClass="menu-button" onAction="#loadExams">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/exam.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Assignments" styleClass="menu-button" onAction="#loadAssignments">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/assignment.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Results" styleClass="menu-button" onAction="#loadResults">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/result.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Attendance" styleClass="menu-button" onAction="#loadAttendance">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/attendance.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Events" styleClass="menu-button" onAction="#loadEvents">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/calendar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Messages" styleClass="menu-button" onAction="#loadMessages">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/message.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Announcements" styleClass="menu-button" onAction="#loadAnnouncements">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/announcement.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>

                <VBox styleClass="menu-section">
                    <Label text="OTHER" styleClass="menu-header"/>

                    <Button text="Profile" styleClass="menu-button" onAction="#loadProfile">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/profile.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Settings" styleClass="menu-button" onAction="#loadSettings">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/setting.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button text="Logout" styleClass="menu-button" onAction="#logout">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@../images/logout.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>

                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>
            </VBox>
        </ScrollPane>
    </left>

    <center>
        <BorderPane fx:id="centerPane">
            <top>
                <HBox alignment="CENTER_LEFT" styleClass="top-bar">
                    <TextField styleClass="top-search" promptText="Search..."/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER" spacing="15">
                        <Button styleClass="top-icon-button" onAction="#loadMessages">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@../images/message.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button styleClass="top-icon-button" onAction="#loadAnnouncements">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <Image url="@../images/announcement.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Label text="User" styleClass="user-name"/>
                        <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="user-avatar">
                            <Image url="@../images/avatar.png"/>
                        </ImageView>
                    </HBox>
                    <padding>
                        <Insets top="10" right="20" bottom="10" left="20"/>
                    </padding>
                </HBox>
            </top>

            <center>
                <fx:include fx:id="contentArea" source="student-view.fxml"/>
            </center>
        </BorderPane>
    </center>

</BorderPane>
